# Caminho onde está o arquivo de carga inicial de aluno
caminho.arquivo.alunos=/lista_alunos.txt

# Configuração H2
spring.datasource.url=jdbc:h2:file:C:/temp/cartao
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
